Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Creating EventLog source DemoService in log Application...
Rolling back assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source DemoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Warning: The source DemoService is not registered on the local machine.
Service DemoService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Creating EventLog source DemoService in log Application...
Rolling back assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source DemoService.
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Attempt to stop service DemoService.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Attempt to stop service DemoService.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Attempt to stop service DemoService.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
Installing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service DemoService...
Service DemoService has been successfully installed.
Creating EventLog source DemoService in log Application...
Committing assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\TAHA TARIQ\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source DemoService.
Service DemoService is being removed from the system...
Service DemoService was successfully removed from the system.
